{
  "name": "flowdesk-raycast",
  "title": "FlowDesk",
  "description": "FlowDesk dictation, glossary, polishing, and transcript memory inside Raycast.",
  "icon": "icon.png",
  "author": "dix105",
  "license": "MIT",
  "platforms": ["macOS", "Windows"],
  "categories": ["Productivity"],
  "keywords": ["dictation", "speech", "transcription", "whisper", "flowdesk"],
  "commands": [
    {
      "name": "index",
      "title": "Command Center",
      "description": "Open FlowDesk dictation, glossary, polishing, and transcript commands.",
      "mode": "view",
      "keywords": ["flowdesk", "dictation", "transcription"]
    },
    {
      "name": "transcribe-audio",
      "title": "Transcribe Audio File",
      "description": "Transcribe an audio file with Groq Whisper and FlowDesk glossary rules.",
      "mode": "view",
      "keywords": ["dictation", "whisper", "audio", "speech"]
    },
    {
      "name": "words-glossary",
      "title": "Words Glossary",
      "description": "Manage preferred words and correction rules for FlowDesk transcription.",
      "mode": "view",
      "keywords": ["words", "glossary", "corrections", "vocabulary"]
    },
    {
      "name": "polish-clipboard",
      "title": "Polish Clipboard Text",
      "description": "Polish clipboard text using FlowDesk rewrite behavior.",
      "mode": "view",
      "keywords": ["rewrite", "polish", "clipboard"]
    },
    {
      "name": "transcript-memory",
      "title": "Transcript Memory",
      "description": "Search and reuse FlowDesk dictation transcripts.",
      "mode": "view",
      "keywords": ["history", "dictation", "transcript"]
    }
  ],
  "preferences": [
    {
      "name": "groqApiKey",
      "title": "Groq API Key",
      "description": "Used for Whisper transcription and text polish.",
      "type": "password",
      "required": false,
      "placeholder": "gsk_..."
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "dependencies": {
    "@raycast/api": "latest",
    "@raycast/utils": "latest"
  },
  "devDependencies": {
    "@raycast/eslint-config": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
